index.haml
!!!
%html
  %head
    %meta{:charset => 'utf-8'}/
    %meta{:content => 'chrome=1', 'http-equiv' => 'X-UA-Compatible'}/
    %meta{:content => 'libLevenshtein : Various utilities regarding Levenshtein transducers.', :name => 'description'}/
    %link{:href => 'stylesheets/stylesheet.css', :media => 'screen', :rel => 'stylesheet', :type => 'text/css'}/
    %link{:href => 'index.css', :media => 'screen', :rel => 'stylesheet', :type => 'text/css'}/
    %script{:type => 'text/javascript', :src => 'http://code.jquery.com/jquery-2.1.0.min.js'}
    %script{:type => 'text/javascript', :src => 'javascripts/v1.1.1/liblevenshtein.min.js'}
    %script{:type => 'text/javascript', :src => 'programming-languages.js'}
    %script{:type => 'text/javascript', :src => 'index.js'}
    %title libLevenshtein
  %body
    / HEADER
    #header_wrap.outer
      %header.inner
        %a#forkme_banner{:href => 'https://github.com/dylon/liblevenshtein'} View on GitHub
        %h1#project_title libLevenshtein
        %h2#project_tagline Various utilities regarding Levenshtein transducers.
        %section#downloads
          %a.zip_download_link{:href => 'https://github.com/dylon/liblevenshtein/zipball/master'}
            Download this project as a .zip file
          %a.tar_download_link{:href => 'https://github.com/dylon/liblevenshtein/tarball/master'}
            Download this project as a tar.gz file
    / MAIN CONTENT
    #main_content_wrap.outer
      %section#main_content.inner
        %h2 Demonstration
        Enter a query term below, and (optionally) change the maximum edit
        distance and search algorithm.  Note that the search is case-sensitive,
        so c++ and C++ are different terms.
        %table.query
          %tr
            %td.query-term
              %input.query-term{:type => 'text', :title => 'Query term to search for'}
            %td.edit-distance
              %select.edit-distance{:title => 'Maximum edit distance'}
                - (0..10).each do |distance|
                  %option{:value => distance}
                    = distance
            %td.algorithm
              %select.algorithm{:title => 'Which algorithm to use'}
                %option{:value => 'standard'} Standard
                %option{:value => 'transposition'} Transposition
                %option{:value => 'merge_and_split'} Merge and Split
          %tr
            %td{:colspan => 3}
              %textarea.programming-languages{:readonly => true, :title => 'List of prgramming languages'}
    / FOOTER
    #footer_wrap.outer
      %footer.inner
        %p.copyright
          libLevenshtein is maintained by
          %a{:href => 'https://github.com/dylon'} dylon
        %p
          Published with
          %a{:href => 'http://pages.github.com'} GitHub Pages

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='libLevenshtein : Various utilities regarding Levenshtein transducers.' name='description'>
    <link href='stylesheets/stylesheet.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='index.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://code.jquery.com/jquery-2.1.0.min.js' type='text/javascript'></script>
    <script src='javascripts/2.0.1/levenshtein-transducer.min.js' type='text/javascript'></script>
    <script src='programming-languages.js' type='text/javascript'></script>
    <script src='index.js' type='text/javascript'></script>
    <title>libLevenshtein</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class='outer' id='header_wrap'>
      <header class='inner'>
        <a href='https://github.com/dylon/liblevenshtein' id='forkme_banner'>View on GitHub</a>
        <h1 id='project_title'>libLevenshtein</h1>
        <h2 id='project_tagline'>Various utilities regarding Levenshtein transducers.</h2>
        <section id='downloads'>
          <a class='zip_download_link' href='https://github.com/dylon/liblevenshtein/zipball/master'>
            Download this project as a .zip file
          </a>
          <a class='tar_download_link' href='https://github.com/dylon/liblevenshtein/tarball/master'>
            Download this project as a tar.gz file
          </a>
        </section>
      </header>
    </div>
    <!-- MAIN CONTENT -->
    <div class='outer' id='main_content_wrap'>
      <section class='inner' id='main_content'>
        <h2>Demonstration</h2>
        Enter a query term below, and (optionally) change the maximum edit
        distance and search algorithm.  Note that the search is case-sensitive,
        so c++ and C++ are different terms.
        <table class='query'>
          <tr>
            <td class='query-term'>
              <input class='query-term' title='Query term to search for' type='text'>
            </td>
            <td class='edit-distance'>
              <select class='edit-distance' title='Maximum edit distance'>
                <option value='0'>
                  0
                </option>
                <option value='1'>
                  1
                </option>
                <option value='2'>
                  2
                </option>
                <option value='3'>
                  3
                </option>
                <option value='4'>
                  4
                </option>
                <option value='5'>
                  5
                </option>
                <option value='6'>
                  6
                </option>
                <option value='7'>
                  7
                </option>
                <option value='8'>
                  8
                </option>
                <option value='9'>
                  9
                </option>
                <option value='10'>
                  10
                </option>
              </select>
            </td>
            <td class='algorithm'>
              <select class='algorithm' title='Which algorithm to use'>
                <option value='standard'>Standard</option>
                <option value='transposition'>Transposition</option>
                <option value='merge_and_split'>Merge and Split</option>
              </select>
            </td>
          </tr>
          <tr>
            <td colspan='3'>
              <textarea class='programming-languages' readonly title='List of prgramming languages'></textarea>
            </td>
          </tr>
        </table>
        <pre><code>'use strict'&#x000A;&#x000A;$ ($) -&gt;&#x000A;  transducer = null&#x000A;&#x000A;  $progs = $('textarea.programming-languages')&#x000A;  defaults = levenshtein.programming_languages.join('\n')&#x000A;&#x000A;  $term = $('input.query-term')&#x000A;  $dist = $('select.edit-distance')&#x000A;  $algo = $('select.algorithm')&#x000A;&#x000A;  term = ''&#x000A;  dist = 2&#x000A;  algo = 'transposition'&#x000A;&#x000A;  builder = new levenshtein.Builder()&#x000A;    .dictionary(levenshtein.programming_languages, true)&#x000A;    .maximum_candidates(10)&#x000A;    .include_distance(false)&#x000A;    .case_insensitive_sort(true)&#x000A;    .sort_candidates(true)&#x000A;&#x000A;  reset_transducer = () -&gt;&#x000A;    transducer = builder.algorithm(algo).transducer()&#x000A;&#x000A;  filter = () -&gt;&#x000A;    if term = $.trim $term.val()&#x000A;      candidates = transducer.transduce(term, dist)&#x000A;      $progs.val candidates.join('\n')&#x000A;    else&#x000A;      $progs.val(defaults)&#x000A;    null&#x000A;&#x000A;  $term.keyup (event) -&gt;&#x000A;    filter()&#x000A;    true&#x000A;&#x000A;  $dist.change (event) -&gt;&#x000A;    dist = +$dist.find('option:selected').val()&#x000A;    filter()&#x000A;    true&#x000A;&#x000A;  $algo.change (event) -&gt;&#x000A;    algo = $algo.find('option:selected').val()&#x000A;    reset_transducer()&#x000A;    filter()&#x000A;    true&#x000A;&#x000A;  $dist.val(dist) #-&gt; 0-indexed&#x000A;  $algo.find(&quot;option[value='#{algo}']&quot;).prop('selected', true)&#x000A;  reset_transducer()&#x000A;  filter()&#x000A;  $term.focus()&#x000A;  true</code></pre>
      </section>
    </div>
    <!-- FOOTER -->
    <div class='outer' id='footer_wrap'>
      <footer class='inner'>
        <p class='copyright'>
          libLevenshtein is maintained by
          <a href='https://github.com/dylon'>dylon</a>
        </p>
        <p>
          Published with
          <a href='http://pages.github.com'>GitHub Pages</a>
        </p>
      </footer>
    </div>
  </body>
</html>
